FROM ubuntu:20.04

RUN apt-get update && apt-get install apt-transport-https curl wget locales -y \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  

# PowerShell
RUN wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb 
RUN apt-get update
RUN apt-get install -y powershell

# Dot Net SDK 
RUN apt-get install -y dotnet-sdk-3.1 dotnet-sdk-6.0
# Install lastest build from master branch of Microsoft.DotNet.Interactive from myget
# RUN dotnet tool install -g Microsoft.dotnet-interactive --version 1.0.155302 --add-source "https://dotnet.myget.org/F/dotnet-try/api/v3/index.json"
# Now on Nuget and myget repo is deprecated. 
RUN dotnet tool install -g Microsoft.dotnet-interactive


# pyenv
RUN apt-get install -y --no-install-recommends make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev
RUN apt-get install -y mecab-ipadic-utf8
RUN apt-get install -y git

ARG USERID=1000
ARG GROUPID=1000
RUN addgroup --system --gid $GROUPID appuser
RUN adduser --system --uid $USERID --gid $GROUPID appuser

ENV HOME /home/appuser
WORKDIR $HOME
RUN git clone --depth=1 https://github.com/pyenv/pyenv.git .pyenv

# ENV PYENV_ROOT="$HOME/.pyenv"
# ENV PATH="$PYENV_ROOT/bin:$PATH"
# RUN pyenv install 3.9.2
# RUN pyenv global 3.9.2
# RUN pip install pipenv

# # pipenv
# WORKDIR /workbench
# #COPY ./.python-version /workbench/.python-version
# COPY ./Pipfile /workbench/Pipfile
# COPY ./Pipfile.lock /workbench/Pipfile.lock 

# #RUN set -ex && pipenv install --deploy --system
# RUN pipenv install --deploy --system --dev

# COPY ["./First Notebook.ipynb", "./First Notebook.ipynb"]

# USER appuser
# EXPOSE 8888
# CMD ["jupyter", "notebook", "--ip", "0.0.0.0", "--port", "8888"]

# # Copy startup script
# # COPY ./config/start-jupyternotebook.sh ${HOME}

# # RUN chown -R ${NB_UID} ${HOME}
# # USER ${USER}

# # RUN chmod 644 ${HOME}/start-jupyternotebook.sh

# # #Install nteract 
# # RUN pip install nteract_on_jupyter

# # ENV PATH="${PATH}:${HOME}/.dotnet/tools"
# # RUN echo "$PATH"

# # # Install kernel specs
# # RUN dotnet interactive jupyter install

# # # Enable telemetry once we install jupyter for the image
# # ENV DOTNET_TRY_CLI_TELEMETRY_OPTOUT=false

# # # Set root to Home 
# # WORKDIR ${HOME}/