FROM ubuntu:20.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install apt-transport-https curl wget locales python3 python3-pip -y \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*

RUN locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  

# Dot Net SDK 
RUN wget -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb 
RUN apt-get update && apt-get install -y dotnet-sdk-3.1 dotnet-sdk-6.0

# Install lastest build from master branch of Microsoft.DotNet.Interactive from myget
# RUN dotnet tool install -g Microsoft.dotnet-interactive --version 1.0.155302 --add-source "https://dotnet.myget.org/F/dotnet-try/api/v3/index.json"
# Now on Nuget and myget repo is deprecated. 
RUN dotnet tool install -g Microsoft.dotnet-interactive

# pipenv
WORKDIR /workbench
COPY ./.python-version /workbench/.python-version
COPY ./Pipfile /workbench/Pipfile
COPY ./Pipfile.lock /workbench/Pipfile.lock 
RUN pip3 install pipenv
RUN pipenv install --deploy --system --dev

ENV PATH /root/.dotnet//tools/:$PATH
RUN dotnet interactive jupyter install 
RUN jupyter kernelspec list

EXPOSE 8888
CMD ["jupyter", "notebook", "--ip", "0.0.0.0", "--port", "8888"]