server {
  listen 443;
  ssl on;
  ssl_certificate /etc/nginx/conf.d/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/key.pem;
  location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
 }
}
